set blowfish(key) "ZaXjvVbkGcg"

set web(user_agent) "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0"

# tvmaze defaults to newyork but if your server is ahead or behind
# you need to offset it here
#set tvmaze(timezone) "America/Halifax"
#set tvmaze(timezone) "America/New_York"
#set tvmaze(timezone) "America/Los_Angeles"
#set tvmaze(timezone) "America/Chicago"
#set tvmaze(timezone) "Africa/Abidjan"
set tvmaze(timezone)  "America/Anchorage"

set vnstat(adapter) "eno3"

set flood(time)   2:10; # msgs:timespan
set flood(ignore) 1;    # minutes

set onkick(enabled) 1
set onkick(msgs) [list \
    "hehe, \$nick kicked \$target so hard his dick now looks like a rotten banana!" \
    "thanks \$nick for silencing that pickle smoocher!" \
    "Hahahahaha bye bye \$target!" \
    "And he wont be missed!" \
    "That's one small kick for man, one giant roundhouse kick for mankind." \
    "the air sure smells cleaner now!" \
    "I didn't like \$target anyways" \
    "\\001ACTION watches \$target fly off the channel\\001" \
    "and the extra point is GOOD!" \
]
